SECRET_KEY="django-insecure-2z=6bn(bhpc#u&dg(wkpbe-an1f#8o&^^7)((^bc&_)^03uer&"
OPENWEATHER_API_KEY="4c55093ca90f39f8ccf19c1974b25c6d"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="django_todo_db"
DB_USERNAME="stage_user"
DB_PASSWORD="C8(dn(lk)6^@"